t3
===
t3 is a template to build three.js applications without worrying about the common set up process, this project is inspired by [Jeromme's three.js boilerplate](https://github.com/jeromeetienne)

Features
--------
- Defined with UMD (compatible with CommonJS, AMD or fallback to a global variable)
- Live reloading through browser-sync
- Micro scene handler for your multistaged app/game :)
- Micro camera manager
- Keyboard manager utility to catch keyboard events
- Themes for the default scene
- Frame rate control

Installation
------------

With bower:

```javascript
bower install t3
```

Getting Started
---------------
Add the file `t3.js` or `t3.min.js` (which can be loaded with the source map to debug the minified file) and create a container for your app (which is required to have an `id`)

```html
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>t3</title>
</head>
<body>
	<!-- The content will be generated under this element -->
	<div id="canvas-wrapper" style="position: relative"></div>
	<script src="lib/three.js"></script>
	<script src="t3.min.js"></script>
	<script>
		t3.Application.run({
			id: 'canvas-wrapper'
		});
	</script>
</body>
</html>
```

<iframe src="../examples/01.html" width="800px" height="600px">	
</iframe>

`T3.Application` is a function whose instances can control a single element of your app, this means that you can have 


How it works
------------
TODO

Examples
--------
TODO
